<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Lobster:regular&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>04.Шрифти та текст</title>
  </head>
  <body>
    <header>
      <p>Ласкаво просимо до Гріндвартсу – школи чарівної верстки</p>
      <p>
        -------------------------------------------------------------------------------
      </p>
    </header>

    <main>
      <h1>Harry Styler</h1>
      <nav>
        <ul>
          <li><a href="#houses">Факультети Грідвартс</a></li>
          <li><a href="#heros">Головні герої</a></li>
          <li><a href="#frontend-charms">Чари фронтенду</a></li>
          <li><a href="#books">Всі книги про Гаррі Стайлера</a></li>
          <li><a href="#task_02">Друге завдання</a></li>
        </ul>
      </nav>
      <div id="houses" class="houses-section">
        <h2>Факультети Грідвартс</h2>
        <ul>
          <li>
            <img
              src="img/pixelori.jpg"
              alt="Герб Pixelori: щит з піксельним дизайном, лупою та мишкою."
              width="250">
            <p>
              <span class="pixelori-house">Pixelori</span>
              - роблять Pixel Perfect, навіть якщо це біль. Не бояться
              макетів від дизайнерів зі 100500 варіантами шрифтів і тіней.
            </p>
          </li>
          <li>
            <img
              src="img/flexusnyky.jpg"
              alt="Герб Flexusnyky: стилізований щит з абстрактними елементами та назвою"
              width="250">
            <p>
              <span class="flexusnyky-house">Flexusnyky</span>
              - вивчають CSS Grid і Flexbox на філософському рівні, можуть
              зробити верстку без жодного div'а.
            </p>
          </li>
          <li>
            <img
              src="img/bagadary.jpg"
              alt="Герб Bagadary: стилізований щит з жуком, молотком, ключем та текстом."
              width="250">
            <p>
              <span class="bagadary-house">Bagadary</span>
              - терпляче виправляють баги в IE11 і допомагають джунам з
              адаптивом.
            </p>
          </li>
          <li>
            <img
              src="img/skrryptozavry.jpg"
              alt="Герб Skrryptozavry: стилізований щит з динозавром, крилами та незвичайними символами на чотирьох частинах."
              width="250">
            <p>
              <span class="skrryptazavry-house">Skrryptazavry</span>
              - пишуть таку верстку, що вона ідеальна всюди… окрім одного
              браузера, де все руйнується без пояснення.
            </p>
          </li>
        </ul>
      </div>
      <div id="heros" class="characters characters-section">
        <h2>Головні герої</h2>
        <ul>
          <li>
            <h3 class="hero-title">
              Гаррі Стайлер – Магічний верстальник-початківець
            </h3>
            <img
              src="img/harry_styler.jpg"
              alt="Хлопець у бібліотеці працює за ноутбуком, на екрані якого відображається код"
              width="250">
            <p>
              Гаррі, молодий маг у світі верстки, тільки почав своє навчання на
              магічному курсі.
              <br>
              Спочатку він намагався використовувати застарілі заклинання старих
              технологій, які були схожі на CSS Grid і Flexbox,
              <br>
              але його чаклунські заклинання часто призводили до неочікуваних
              результатів, і сторінки виглядали як магічний хаос.
            </p>
            <p>
              З часом він відкрив для себе потужний інструмент Sass – його
              справжній арсенал для збереження стилів в магічному порядку.
              <br>
              Гаррі освоїв змінні, міксини та вкладеність, і це дало йому змогу
              швидко створювати стильні та адаптивні дизайни без будь-яких
              <br>
              непередбачуваних заклинань. Тепер він може кастувати на сторінці
              елементи, які миттєво адаптуються до будь-яких розмірів,
              <br>
              і підтримує гармонію в світі верстки, де раніше панував хаос.
            </p>
          </li>
          <li>
            <h3 class="hero-title">
              Герміна Сассфорд – Майбутня Майстриня CSS
            </h3>
            <img
              src="img/hermione.jpg"
              alt="Дівчина-чарівниця в бібліотеці читає книгу з магією та тримає планшет"
              width="250">
            <p>
              Герміна - справжня чарівниця у світі стилів. Вона розуміється на
              CSS так, як маги на своїх заклинаннях.
              <br>
              Володіє всіма властивостями, від flexbox до grid, і завжди знає,
              як розставити елементи на сторінці так, щоб все було на своєму
              місці.
            </p>
            <p>
              Її інтуїція підказує, як правильно налаштувати position, щоб
              нічого не виглядало «завислим»,
              <br>
              і як за допомогою Sass створити чистий і потужний код. Герміна
              може пояснити різницю між
              <br>
              relative та absolute так, що навіть новачки відчують себе
              справжніми магами верстки.
            </p>
          </li>
          <li>
            <h3 class="hero-title">Рон Лагер – Верстальник з багами</h3>
            <img
              src="img/ron.jpg"
              alt="Хлопець в аніме стилі з рудим волоссям, що стоїть перед екраном з кодом, розводить руками в подиві."
              width="250">
            <p>
              Рон — це той верстальник, у якого все ламається без причини. Він
              працює, і раптом елементи на сторінці починають
              <br>
              дивно себе вести: кнопки не натискаються, шрифти розтягуються, а
              зображення дивним чином зникають. Він переглядає
              <br>
              код і не розуміє, чому так відбувається. Кожного разу він запитує:
              "У вас теж все ламається?",
              <br>
              а колеги з дивацтвами сміються й відповідають: "Ні, у нас все в
              порядку!"
            </p>
            <p>
              Рон продовжує боротися з помилками, які ніби з’являються з
              нізвідки, і завжди знаходить
              <br>
              нові способи виправити їх, хоча часом здається, що навіть магія
              тут не допоможе.
            </p>
          </li>
          <li>
            <h3 class="hero-title">
              Драко Мудрений – Архітектор складних рішень
            </h3>
            <img
              src="img/draco.jpg"
              alt="Чоловік в елегантному костюмі, з білим волоссям та блакитними очима, тримає планшет на футуристичному фоні з панелями управління та яскравими зірками."
              width="250">
            <p>
              Драко — це той UX-дизайнер, чиї макети завжди виглядають як
              шедеври, але при цьому вони настільки складні,
              <br>
              що на практиці їх практично неможливо втілити. Він створює
              інтерфейси з елементами,
              <br>
              які порушують усі можливі правила верстки, а потім загадково
              запитує: "Просто спробуй".
            </p>
            <p>
              У кожному його проекті є мінімум одна "нездійсненна" ідея, яку
              навіть досвідчений розробник
              <br>
              не може втілити без магії. Драко не розуміє, чому інші не можуть
              зробити його макет ідеальним —
              <br>
              адже для нього це, здавалося б, просто, і він вважає, що вони
              просто не володіють необхідними навичками.
              <br>
              Кожен раз, коли команда верстальників намагається повторити його
              бачення, результат не схожий на його
              <br>
              оригінальний макет.І кожен раз він каже: "Просто спробуйте ще
              раз".
            </p>
          </li>
        </ul>
      </div>
      <div id="frontend-charms" class="charms-section">
        <h2>Чари фронтенду</h2>
        <ul>
          <li>
            <p>
              <span class="charm-name">"Displayus Flexus!"</span>
              — і блоки магічним чином встають в ряд.
            </p>
          </li>
          <li>
            <p>
              <span class="charm-name">"Pixelus Perfectus!"</span>
              — перевіряючий дизайнер не знаходить жодної помилки.
            </p>
          </li>
          <li>
            <p>
              <span class="charm-name">"Crossbrowserium Compatibilium!"</span>
              — верстка ідеально виглядає у всіх браузерах
              <span class="strikethrough">
                (легенда каже, що такого ніхто не бачив)
              </span>
              .
            </p>
          </li>
          <li>
            <p>
              <span class="charm-name">"Divium Reducium!"</span>
              — код стає чистішим, кількість div зменшується.
            </p>
          </li>
          <li>
            <p>
              <span class="charm-name">"Mediaquarius Adaptivus!"</span>
              — сайт стає адаптивним сам по собі.
            </p>
          </li>
          <li>
            <p>
              <span class="charm-name">"Faviconus Universalis!"</span>
              — фавіконка з'являється на всіх пристроях, у всіх браузерах і
              навіть в старих версіях Інтернет Експлорера.
            </p>
          </li>
        </ul>
      </div>
      <div id="books" class="books-section">
        <h2>Всі книги про Гаррі Стайлера</h2>
        <ul>
          <li>
            <img
              src="img/harry_styler_and_the_bug_free_frontend.jpg"
              alt="Гаррі Стайлер, одягнений як чарівник, тримає паличку, що світиться в оточенні плаваючих помилок, на синьому фоні з заголовком Гаррі Стайлер і Фронтенд без багів."
              width="250">
            <h3>Гаррі Стайлер і Фронтенд без багів</h3>
            <p>
              Магічний світ коду та верстки, де Гаррі Поттер намагається
              створити ідеальний фронтенд без жодної помилки. Але чи можливо це?
            </p>
          </li>
          <li>
            <img
              src="img/harry_styler_and_the_cursed_legacy_code.jpg"
              alt="Обкладинка книги Гаррі Стайлер і Проклятий Legacy-код хлопець перед комп'ютером з кодом, оточений зеленими привидами."
              width="250">
            <h3>Гаррі Стайлер і Проклятий Legacy-код</h3>
            <p>
              Старий код, що лякає навіть найсміливіших розробників,
              повертається! Гаррі та його друзі стикаються зі справжнім жахом:
              проєктом, написаним десятки років тому без жодної документації. Чи
              вдасться їм розв’язати прокляття?
            </p>
          </li>
          <li>
            <img
              src="img/harry_styler_and_the_secret_documentation.jpg"
              alt="Обкладинка книги Гаррі Стайлер і Таємна Документація хлопець з сувоєм в руках серед серверної кімнати, оточений символами та павуком."
              width="250">
            <h3>Гаррі Стайлер і Таємна Документація</h3>
            <p>
              Ходять легенди про повну документацію до цього проєкту... Гаррі та
              команда вирушають у небезпечну експедицію по серверних нетрях, щоб
              знайти її. Чи справді вона існує, чи це черговий міф?
            </p>
          </li>
          <li>
            <img
              src="img/harry_styler_and_the_order_of_devops.jpg"
              alt="Обкладинка книги Гаррі Стайлер і Орден DevOps хлопець перед екраном з кодом, оточений фігурами з полум'ям, на тлі червоного неба."
              width="250">
            <h3>Гаррі Стайлер і Орден DevOps</h3>
            <p>
              Коли здається, що весь код зібраний, а деплой має пройти гладко,
              завжди щось ламається. Орден DevOps бореться за стабільний CI/CD,
              але темні сили продакшену перешкоджають їм.
            </p>
          </li>
          <li>
            <img
              src="img/harry_styler_and_the_half_pull_request_prince.jpg"
              alt="Обкладинка книги Гаррі Стайлер і Принц Полуреквеста Принц хлопець перед ноутбуком, за яким сидить фігура в капюшоні, оточена паперовими картками з текстом."
              width="250">
            <h3>Гаррі Стайлер і Принц Полуреквеста</h3>
            <p>
              У чарівному королівстві GitHub з’являється таємничий розробник,
              який відкриває PR, але ніколи його не доводить до кінця... Гаррі
              намагається зрозуміти його мотиви та врятувати команду від
              нескінченних код-рев’ю.
            </p>
          </li>
        </ul>
      </div>
      <div id="task_02" class="task2-section">
        <h2>Друге завдання</h2>
        <div>
          <p>
            Maecenas lacinia felis nec placerat sollicitudin. Quisque placerat
            dolor at scelerisque imperdiet. Phasellus tristique felis dolor.
          </p>
          <p>
            Maecenas elementum in risus sed condimentum. Duis convallis ante ac
            tempus maximus. Fusce malesuada sed velit ut dictum. Morbi faucibus
            vitae orci at euismod. Integer auctor augue in erat vehicula, quis
            fermentum ex finibus.
          </p>
          <p>
            Mauris pretium elit a dui pulvinar, in ornare sapien euismod. Nullam
            interdum nisl ante, id feugiat quam euismod commodo. Sed ultrices
            lectus ut iaculis rhoncus. Aenean non dignissim justo, at fermentum
            turpis. Sed molestie, ligula ut molestie ultrices, tellus ligula
            viverra neque, malesuada consectetur diam sapien volutpat risus.
            Quisque eget tortor lobortis, facilisis metus eu, elementum est.
            Nunc
            sit amet erat quis ex convallis suscipit. ur ridiculus mus.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>
        -------------------------------------------------------------------------------
      </p>
      <p>
        © Гріндвартс. Усі права захищені чарами
        <span class="charm-name">copyrightus protectus</span>
        .
      </p>
    </footer>
  </body>
</html>
